<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Criar Conta - Salão de Beleza da Leila</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("Imagem/DSIN.png");
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .signup-container {
            padding: 30px 50px 30px 30px;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
        }
        .signup-container h2 {
            margin-bottom: 20px;
        }
        .signup-container label {
            display: block;
            margin: 10px 0 5px;
        }
        .signup-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .signup-container button {
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background: #555;
        }
        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #ff69b4;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="agendar.html">Agenda</a>
        <a href="historico.html">Calendario</a>
        <a href="login.html">Login</a>
    </div>

    <div class="signup-container">
        <h2>Criar Conta</h2>
        <form id="signupForm">
            <label for="novoCliente">Nome:</label>
            <input type="text" id="novoCliente" required>
            <label for="novaSenha">Senha:</label>
            <input type="password" id="novaSenha" required>
            <button type="submit">Criar Conta</button>
        </form>
    </div>
</body>
</html>
