<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão da Leila</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fullcalendar.io/releases/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://fullcalendar.io/releases/fullcalendar/3.10.2/lib/jquery.min.js'></script>
    <script src='https://fullcalendar.io/releases/fullcalendar/3.10.2/lib/moment.min.js'></script>
    <script src='https://fullcalendar.io/releases/fullcalendar/3.10.2/fullcalendar.min.js'></script>
    <script src='https://fullcalendar.io/releases/fullcalendar/3.10.2/locale/pt-br.js'></script>
    <script src="scripts.js" defer></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("Imagem/DSIN.png");
        background-size: cover;
        margin: 0;
        padding: 0;
        
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    .management-container {
        padding: 30px 50px 30px 30px;
        border-radius: 9px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        
    }
    .management-container h2 {
        margin-bottom: 10px;
    }
    .management-container label {
        display: block;
        margin: 10px 0 5px;
    }
    .management-container input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .management-container button {
        padding: 10px 20px;
        background: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .management-container button:hover {
        background: #555;
    }
    .navbar {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: #ff69b4;
    }
</style>
<body>
    <header class="navbar">
        <a href="index.html">Home</a>
        <a href="agendar.html">Faça seu Agendamento</a>
        <a href="historico.html">Calendário</a>
        <a href="agenda.html">Meus Agendamentos</a>
        <a href="gerenciamento.html">Gerenciamento</a>
        <a href="login.html" id="loginLink">Login</a>
        <a href="#" id="logoutLink" style="display:none;">Logout</a>
    </header>

    <main class="management-container">
        <h1>Bem-vindo ao Salão da Leila</h1>
        <section class="container__paragrafo">
            <h2>Transforme-se. Brilhe. Sinta-se Maravilhosa!</h2>
            <p>
                No Salão Leila, acreditamos que cada pessoa merece um momento especial
                para se sentir radiante e confiante. <br> Oferecemos uma experiência única de beleza
                e bem-estar, onde cada detalhe é pensado para você.
            </p>
        </section>
    </main>
</body>
</html>
